.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

/*-------------CONTAINER--------*/
.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}
/*-------------HEADER--------*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.one-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-link,
.contact {
  display: none;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding: 16px 0;
  display: block;
}

.header-accent {
  color: #2e2f42;
}
.place-btn {
  border: none;
  padding: 0;
  background-color: transparent;
}

.place-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .place-btn {
    display: none;
  }
  .header-link {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
  .link-li {
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-li.current {
    position: relative;
  }
  .link-li.current::after {
    content: "";
    border-radius: 2px;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  }

  .header-link .link-li {
    font-weight: 500;
    font-size: 16px;
    color: #2e2f42;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-link .link-li:hover,
  .header-link .link-li:focus,
  .link-li.current {
    color: #404bbf;
  }

  .navigation {
    align-items: center;
    display: flex;
  }
  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .contact {
    font-style: normal;
    display: block;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .contact .contact-link:hover,
  .contact .contact-link:focus {
    color: #404bbf;
  }
}

/*----------MOBILE-MENU-----------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #fff;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  stroke-width: 1px;
  stroke: #2e2f42;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close:hover {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

.mobile-close:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}
.mobile-nav {
  margin-bottom: auto;
}

.mobile-nav-link {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-link-li {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-current {
  color: #404bbf;
}

.mobile-contacts {
  font-style: normal;
  display: block;
  margin-bottom: 48px;
}
.mobile-contact {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-accent {
  color: #4d5ae5;
}

.mobile-address-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}

.mobile-address-link {
  width: 40px;
  height: 40px;
}

.mobile-link-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/*----------ONE SECTOIN ------*/

.one-section {
  max-width: 320px;
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  background-position: center;
}

.one-title {
  font-size: 36px;
  line-height: 1.11;
  color: #fff;
  letter-spacing: 0.02em;
  max-width: 216px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
}
.one-btn:hover,
.one-btn:focus {
  background-color: #404bbf;
}
.one-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .one-section {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 122px;
  }

  .one-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .one-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
  .one-title {
    margin-bottom: 48px;
  }
}
/*----------TWO SECTION-------*/
.two-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.two-text {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.two-list {
  width: 100%;
}

.two-icon {
  display: none;
}

.two-info {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.two-info-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .two-list {
    width: calc((100% - 60px) / 2);
  }
  .two-info {
    text-align: left;
  }
}
